server {
    # ----------------------------------------
    # 80 포트에서 들어오는 기본 서버
    # ----------------------------------------
    listen 80 default_server;
    listen [::]:80 default_server;   # IPv6 80 포트도 함께 처리

    # ----------------------------------------
    # 정적 파일(document root) 설정
    # ----------------------------------------
    root /var/www/html;               # 정적 파일이 위치한 디렉터리
    index index.html index.htm index.nginx-debian.html; # 기본으로 찾을 index 파일들

    server_name _;                    # 모든 호스트 이름을 받는 기본 서버

    # ----------------------------------------
    # 정적 리소스 처리
    # ----------------------------------------
    location / {
        # 요청한 파일이 실제로 존재하면 반환
        # 없으면 404 응답
        try_files $uri $uri/ =404;
    }

    # ----------------------------------------
    # API 요청만 Spring Boot로 전달
    # ----------------------------------------
    location /api/ {
        # /api/** 요청을 localhost:8080로 프록시
        proxy_pass http://localhost:8080;

        # 원래 요청한 호스트 이름 전달
        proxy_set_header Host $host;

        # 실제 클라이언트 IP 전달
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}